<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pokemon </title>
    <link rel="stylesheet" href="./style.css">

    </link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main-container">

        <div id="hero-container">
            <div id="logo">
                <img id="logo-img" src="./img/pngimg 1.png">
            </div>
            <div id="text-container">
                <h1 id="header">Pokemon Go
                </h1>
                <p id="comment">
                    Learn More About Pokemons</p>


                <button id="discover-btn">Discover</button>
            </div>


        </div>

        <img id="hero-img" src="./img/3d819e59ccd0b1da316c9a36b124501e 1.png">
    </div>

    <script src="app.js"></script>
</body>

</html>